{
  "botCategory": "dkp",
  "commandChannel": "dkp-commands",
  "raidAnnounceChannel": "dkp-raid-announce",
  "leaderboardName": "dkp-leaderboard",
  "officerRole": "officer",
  "reactionTagName": "internal-tag",
  "prefix": "!",
  "raidTemplate": {
    "title": "Molten Core",
    "description": "Please mark attendance below with the reactions corresponding to your class."
  },
  "items": [
    {
      "name": "Gauntlets of Might",
      "cost": 250,
      "wowheadID": 16863
    },
    {
      "name": "Felheart Gloves",
      "cost": 250,
      "wowheadID": 16805
    },
    {
      "name": "Cenarion Boots",
      "cost": 250,
      "wowheadID": 16829
    },
    {
      "name": "Arcanist Boots",
      "cost": 250,
      "wowheadID": 16800
    },
    {
      "name": "Lawbringer Boots",
      "cost": 250,
      "wowheadID": 16859
    },
    {
      "name": "Earthfury Boots",
      "cost": 250,
      "wowheadID": 16837
    },
    {
      "name": "Robe of Volatile Power",
      "cost": 250,
      "wowheadID": 19145
    },
    {
      "name": "Flamewalker Legplates",
      "cost": 100,
      "wowheadID": 19145
    },
    {
      "name": "Choker of Enlightenment",
      "cost": 300,
      "wowheadID": 17109
    },
    {
      "name": "Heavy Dark Iron Ring",
      "cost": 100,
      "wowheadID": 18879
    },
    {
      "name": "Giantstalker's Helmet",
      "cost": 200,
      "wowheadID": 16846
    },
    {
      "name": "Arcanist Crown",
      "cost": 200,
      "wowheadID": 16795
    },
    {
      "name": "Aged Core Leather Gloves",
      "cost": 250,
      "wowheadID": 18823
    },
    {
      "name": "Obsidian Edged Blade",
      "cost": 400,
      "wowheadID": 18822
    },
    {
      "name": "Talisman of Ephemeral Power",
      "cost": 400,
      "wowheadID": 18820
    },
    {
      "name": "Flameguard Gauntlets",
      "cost": 300,
      "wowheadID": 19143
    },
    {
      "name": "Fire Runed Grimoire",
      "cost": 120,
      "wowheadID": 19142
    },
    {
      "name": "Earthfury Helmet",
      "cost": 400,
      "wowheadID": 16842
    },
    {
      "name": "Quick Strike Ring",
      "cost": 400,
      "wowheadID": 18821
    },
    {
      "name": "Mana Igniting Cord",
      "cost": 150,
      "wowheadID": 19136
    },
    {
      "name": "Lawbringer Helm",
      "cost": 200,
      "wowheadID": 16854
    },
    {
      "name": "Circlet of Prophecy",
      "cost": 200,
      "wowheadID": 16813
    },
    {
      "name": "Felheart Horns",
      "cost": 200,
      "wowheadID": 16808
    },
    {
      "name": "Nightslayer Cover",
      "cost": 200,
      "wowheadID": 16821
    },
    {
      "name": "Helm of Might",
      "cost": 200,
      "wowheadID": 16866
    },
    {
      "name": "Gutgore Ripper",
      "cost": 140,
      "wowheadID": 17071
    },
    {
      "name": "Aurastone Hammer",
      "cost": 200,
      "wowheadID": 17105
    },
    {
      "name": "Drillborer Disk",
      "cost": 80,
      "wowheadID": 17066
    },
    {
      "name": "Cenarion Helm",
      "cost": 270,
      "wowheadID": 16834
    },
    {
      "name": "Brutality Blade",
      "cost": 400,
      "wowheadID": 18832
    },
    {
      "name": "Manastorm Leggings",
      "cost": 300,
      "wowheadID": 18872
    },
    {
      "name": "Ring of Spell Power",
      "cost": 200,
      "wowheadID": 19147
    },
    {
      "name": "Shadowstrike",
      "cost": 10,
      "wowheadID": 17074
    },
    {
      "name": "Gloves of Prophecy",
      "cost": 250,
      "wowheadID": 16812
    },
    {
      "name": "Giantstalker’s Boots",
      "cost": 250,
      "wowheadID": 16849
    },
    {
      "name": "Salamander Scale Pants",
      "cost": 300,
      "wowheadID": 18875
    },
    {
      "name": "Wristguards of Stability",
      "cost": 150,
      "wowheadID": 19146
    },
    {
      "name": "Sorcerous Dagger",
      "cost": 50,
      "wowheadID": 18878
    },
    {
      "name": "Crimson Shocker",
      "cost": 150,
      "wowheadID": 17077
    },
    {
      "name": "Lawbringer Gauntlets",
      "cost": 250,
      "wowheadID": 16860
    },
    {
      "name": "Earthfury Gauntlets",
      "cost": 250,
      "wowheadID": 16839
    },
    {
      "name": "Nightstalker Gloves",
      "cost": 250,
      "wowheadID": 16826
    },
    {
      "name": "Sabatons of Might",
      "cost": 250,
      "wowheadID": 16862
    },
    {
      "name": "Earthshaker",
      "cost": 500,
      "wowheadID": 17073
    },
    {
      "name": "Cenarion Leggings",
      "cost": 300,
      "wowheadID": 16835
    },
    {
      "name": "Felheart Pants",
      "cost": 300,
      "wowheadID": 16810
    },
    {
      "name": "Pants of Prophecy",
      "cost": 300,
      "wowheadID": 16814
    },
    {
      "name": "Striker’s Mark",
      "cost": 500,
      "wowheadID": 17069
    },
    {
      "name": "Legplates of Might",
      "cost": 300,
      "wowheadID": 16867
    },
    {
      "name": "Arcanist’s Leggings",
      "cost": 300,
      "wowheadID": 16796
    },
    {
      "name": "Medallion of Steadfast Might",
      "cost": 50,
      "wowheadID": 17065
    },
    {
      "name": "Nightslayer Pants",
      "cost": 300,
      "wowheadID": 16822
    },
    {
      "name": "Giantstalker’s Leggings",
      "cost": 300,
      "wowheadID": 16847
    },
    {
      "name": "Eskhandar's Right Claw",
      "cost": 300,
      "wowheadID": 18203
    },
    {
      "name": "Lawbringer Legplates",
      "cost": 300,
      "wowheadID": 16855
    },
    {
      "name": "Flameguard Gauntlets",
      "cost": 300,
      "wowheadID": 19143
    },
    {
      "name": "Mana Igniting Cord",
      "cost": 150,
      "wowheadID": 19136
    },
    {
      "name": "Obsidian Edged Blade",
      "cost": 420,
      "wowheadID": 18822
    },
    {
      "name": "Quick Strike Ring",
      "cost": 200,
      "wowheadID": 18821
    },
    {
      "name": "Talisman of Ephemeral Power",
      "cost": 300,
      "wowheadID": 18820
    },
    {
      "name": "Aged Core Leather Gloves",
      "cost": 250,
      "wowheadID": 18823
    },
    {
      "name": "Earthfury Legguards",
      "cost": 250,
      "wowheadID": 16843
    },
    {
      "name": "Flamewaker Legplates",
      "cost": 300,
      "wowheadID": 18861
    },
    {
      "name": "Magma Tempered Boots",
      "cost": 250,
      "wowheadID": 18824
    },
    {
      "name": "Sabatons of the Flamewalker",
      "cost": 250,
      "wowheadID": 19144
    },
    {
      "name": "Deep Earth Spaulders",
      "cost": 300,
      "wowheadID": 18829
    }
  ]
}